# xdtech-sys

./: .project  pom.xml
xdtech-edu/: .classpath  .project  pom.xml
xdtech-edu/src/main/resources/: applicationContext.xml  log4j.properties  templateReport.jrxml
xdtech-message/: .classpath  .project  pom.xml
xdtech-message/src/main/resources/: application.properties
xdtech-message/src/main/webapp/: jqgrid.html  login.jsp
xdtech-message/src/main/webapp/WEB-INF/: web.xml
xdtech-message/src/main/webapp/common/js/: import.js
xdtech-message/src/main/webapp/mui/: index.html  manifest.json
xdtech-message/src/main/webapp/tuniu/: index.html
xdtech-message/src/main/webapp/tuniu/css/: common.css
xdtech-message/src/main/webapp/tuniu/html/: cityList.html  main.html  search.html  toursDetail-con.html  toursDetail.html  toursList.html  user.html
xdtech-message/src/main/webapp/webpages/: main-content.html  main.html  main_bak.html  menu.html  newDelete-content.html  newDraft-content.html  newList-content.html  newSend-content.html  role-content.html  setting.html  top.html  user-content.html  user.html  user2.html  usergroup-content.html
xdtech-message/src/main/webapp/ydsd/: address.html  barcode_scan.html  cart.html  contact_client.html  contact_us.html  contact_weixin.html  copyright.html  cs.html  cs_details.html  cs_submit.html  forget_password.html  index.html  input.html  li_advert.html  list.html  lock.html  login.html  logistic.html  logistic_details.html  manifest.json  me.html  me_contact.html  me_contact_modify.html  me_info.html  modify_passwords.html  no_page.html  order.html  order_details.html  order_list.html  parts.html  patternLock.html  pay.html  products.html  recive_add.html  recive_add_modify.html  reg.html  safe.html  search_history.html  search_result.html  service.html  (+4 more)
xdtech-message/src/main/webapp/ydsd/css/: ed.css  login.css  reg.css
xdtech-message/src/main/webapp/ydsd/i18n/: strings.properties  strings_zh-HK.properties
xdtech-message/src/main/webapp/ydsd/js/: base.js  cart.js  common.js  downloader.js  ed.js  hideBottom.js  jquery.skygqbox.1.3.js  login.js  m_ed.js  net.js  orderclick.js  patternBase.js  patternLockScript.js  province.js  province_user.js  reg.js  swipe.min.js
xdtech-message/src/main/webapp/ydsd/update/: update.js
xdtech-web/: .classpath  .project  pom.xml
xdtech-web/doc/: error
xdtech-web/src/main/java/: InitData.java
xdtech-web/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  springmvc-servlet.xml  templateReport.jrxml
xdtech-web/src/main/webapp/: index.html  index.jsp  login.jsp
xdtech-web/src/main/webapp/WEB-INF/: reports.xml  web.xml
xdtech-web/src/main/webapp/WEB-INF/tld/: easyui.tld
xdtech-web/src/main/webapp/ace/: blank.html  error-404.html  faq.html  login.html  typography.html
xdtech-web/src/main/webapp/common/: common.js  import.js  index.css  index.js
xdtech-web/src/main/webapp/css/: bootstrap.min.css  custom-main.css  default.css  font-awesome.min.css  google-font.css  ie.css  main.css  mm.css  nivo-slider.css  ouibounceModal.css  site.min.css  style.css
xdtech-web/src/main/webapp/css/images/: imageserver.ashx
xdtech-web/src/main/webapp/icons/: icon-all.css
xdtech-web/src/main/webapp/js/: 1337170301.js  app.js  d4a3caa3-8007-4762-a1a4-a46be5c01d52.js  gtm.js  ie10-viewport-bug-workaround.js  jquery.nivo.slider.js  lhnchatbutton-current.min.js  login.js  plugins  scripts.js  yahoo-dom-event.js
xdtech-web/src/main/webapp/plugins/easyui1.3.4/themes/: icon.css
xdtech-web/src/main/webapp/plugins/xdtech/css/: head.css
xdtech-web/src/main/webapp/plugins/xdtech/js/: common.js  menu2.js  user.js  usergroup.js
xdtech-web/src/main/webapp/release/: jeasyui.extensions.all.min.js
xdtech-web/src/main/webapp/show/css/: bootstrap.css  font.css
xdtech-web/src/main/webapp/show/images/: 100  u=1386915357,1613366770&fm=58  u=2186494190,856334928&fm=58  u=2831336281,1719363220&fm=58
xdtech-web/src/main/webapp/show/js/: main.js
xdtech-web/src/main/webapp/webpages/: main.html  test.jsp  test_fm.html  top.html  top.jsp
xdtech-web/src/main/webapp/webpages/base/subject/: subject.jsp
xdtech-web/src/main/webapp/webpages/codeCreater/: codeCreater.html
xdtech-web/src/main/webapp/webpages/error/: 403.jsp  405.jsp  500.jsp
xdtech-web/src/main/webapp/webpages/message/new/: editNew.html  new.html
xdtech-web/src/main/webapp/webpages/report/config/: config.html  editConfig.html
xdtech-web/src/main/webapp/webpages/report/read/: exportReportWin.html  readReport.html  showReportGrid.html
xdtech-web/src/main/webapp/webpages/shop/: Copy of index.html  about.html  blog.html  blog_bak.html  customerLogin.htm  editInfo.html  faq.html  faq_bak.html  footer.html  gallery.html  header.html  howItWork.html  importJsAndCss.html  index.html  index.jsp  index333.html  index_bak.html  login.html  mobilePostOrderForm.html  myBlogs.html  myOrders.html  navigation.html  options.html  postBlog.html  pricing.html  register.html  showGoods.html  showGoods_bak.html  template.html  test.html  thankyou.html  webPostOrderForm.html
xdtech-web/src/main/webapp/webpages/shop/blog/: blog.html  editBlog.html
xdtech-web/src/main/webapp/webpages/shop/category/: category.html  editCategory.html
xdtech-web/src/main/webapp/webpages/shop/goods/: editGoods.html  goods.html
xdtech-web/src/main/webapp/webpages/show/: chmj.html  editInfo.html  footImport.html  footer.html  fxgh.html  headImport.html  index.html  index_bak.html  jlsh.html  join.html  kfsj.html  leftContent.html  login.htm  login.html  myArticles.html  myComments.html  navigation.html  postArticle.html  register.html  rightContent.html  xhyy.html  二次开发8.htm  分享干货3.htm  功能使用6.htm  吃货秘笈4.htm  在线留言say.htm  开发实践.htm  心情电台music.htm  模版主题7.htm  点击1.html  点击2.html  点击3html.html  点赞墙 like.htm  生活记录.htm  读者墙readers.htm
xdtech-web/src/main/webapp/webpages/show/js/: main.js
xdtech-web/src/test/java/: Send.java  SendMail.java  Test.java  TestBean.java  TestInit.java  TestJasperreport.java  TestXml.java
(+246 files in other folders)
