<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/easyui-tags</uri>
	<display-name>"自定义标签"</display-name>

	<!-- 菜单生成控件 -->
	<tag>
		<name>menu</name>
		<tag-class>com.xdtech.web.tags.MenuTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>菜单控件</display-name>
		<attribute>
			<name>menus</name>
			<rtexprvalue>true</rtexprvalue>
			<description>菜单集合</description>
		</attribute>
	</tag>

	<tag>
		<name>tree</name>
		<tag-class>com.xdtech.web.tags.TreeTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>树控件</display-name>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
			<description>树集合</description>
		</attribute>
	</tag>

	<tag>
		<name>datagrid</name>
		<tag-class>com.xdtech.web.tags.DataGridTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>列表id</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<description>列表头</description>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
			<description>请求url</description>
		</attribute>
		<attribute>
			<name>method</name>
			<rtexprvalue>true</rtexprvalue>
			<description>请求方式get或者post</description>
		</attribute>
		<attribute>
			<name>pagination</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否分页显示</description>
		</attribute>
		<attribute>
			<name>toolbar</name>
			<rtexprvalue>true</rtexprvalue>
			<description>关联的工具栏id</description>
		</attribute>
		<attribute>
			<name>onClickRow</name>
			<rtexprvalue>true</rtexprvalue>
			<description>点击行记录触发</description>
		</attribute>
		<attribute>
			<name>singleSelect</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否允许多选</description>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否允许多选</description>
		</attribute>
		<attribute>
			<name>sortName</name>
			<rtexprvalue>true</rtexprvalue>
			<description>排序列名</description>
		</attribute>
		
	</tag>

	<tag>
		<name>datagridColumn</name>
		<tag-class>com.xdtech.web.tags.DataGridColumnTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>field</name>
			<rtexprvalue>true</rtexprvalue>
			<description>列名属性</description>
		</attribute>
		<attribute>
			<name>fieldName</name>
			<rtexprvalue>true</rtexprvalue>
			<description>列名</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>列宽</description>
		</attribute>
		<attribute>
			<name>editor</name>
			<rtexprvalue>true</rtexprvalue>
			<description>嵌入编辑控件</description>
		</attribute>
		<attribute>
			<name>styler</name>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否隐藏列</description>
		</attribute>
		<attribute>
			<name>sortable</name>
			<rtexprvalue>true</rtexprvalue>
			<description>允许排序</description>
		</attribute>
		<attribute>
			<name>formatter</name>
			<rtexprvalue>true</rtexprvalue>
			<description>列里内容格式化</description>
		</attribute>
	</tag>

	<tag>
		<name>toolbar</name>
		<tag-class>com.xdtech.web.tags.DataGridToolbarTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具栏id</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description>样式属性</description>
		</attribute>
	</tag>

	<tag>
		<name>toolbarButton</name>
		<tag-class>com.xdtech.web.tags.ToolbarButtonTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>operationCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>权限编码</description>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<rtexprvalue>true</rtexprvalue>
			<description>关联图标</description>
		</attribute>
		<attribute>
			<name>labelName</name>
			<rtexprvalue>true</rtexprvalue>
			<description>显示名称</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
			<description>点击触发js方法</description>
		</attribute>
	</tag>
	
	
	

	<tag>
		<name>comboBox</name>
		<tag-class>com.xdtech.web.tags.ComboBoxTag</tag-class>
		<body-content>jsp</body-content>
		<description>下拉选择框</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件名称</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>远程数据</description>
		</attribute>
		<attribute>
			<name>initNullSelect</name>
			<rtexprvalue>true</rtexprvalue>
			<description>远程数据</description>
		</attribute>
		<attribute>
			<name>multiple</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否多选</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件id</description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>text对应字段</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>width对应字段</description>
		</attribute>
		<attribute>
			<name>listWidth</name>
			<rtexprvalue>true</rtexprvalue>
			<description>listWidth对应字段</description>
		</attribute>
		<attribute>
			<name>listHeight</name>
			<rtexprvalue>true</rtexprvalue>
			<description>listHeight对应字段</description>
		</attribute>
	</tag>
	
	<tag>
		<name>button</name>
		<tag-class>com.xdtech.web.tags.ButtonTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>operationCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>权限编码</description>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<rtexprvalue>true</rtexprvalue>
			<description>关联图标</description>
		</attribute>
		<attribute>
			<name>labelName</name>
			<rtexprvalue>true</rtexprvalue>
			<description>显示名称</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
			<description>点击触发js方法</description>
		</attribute>
	</tag>
	
	
	<tag>
		<name>comboTree</name>
		<tag-class>com.xdtech.web.tags.ComboTreeTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
			<description>请求url</description>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<description>标签名称</description>
		</attribute>
		<attribute>
			<name>multiple</name>
			<rtexprvalue>true</rtexprvalue>
			<description>允许多选</description>
		</attribute>
		
		<attribute>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否必填</description>
		</attribute>
	</tag>

</taglib>