<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.xdtech</groupId>
		<artifactId>xdtech-sys</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xdtech</groupId>
	<artifactId>xdtech-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>xdtech-web</name>

	<dependencies>
		<dependency>
			<groupId>com.xdtech</groupId>
		    <artifactId>xdtech-core</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xdtech</groupId>
			<artifactId>xdtech-edu</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.xdtech</groupId>
			<artifactId>xdtech-protal</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xdtech</groupId>
			<artifactId>xdtech-mobile</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
	    </plugins>
		<finalName>xdteco-edu</finalName>
	</build>
	

</project>