<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.xdtech</groupId>
		<artifactId>xdtech-sys</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xdtech</groupId>
	<artifactId>xdtech-message</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>xdtech-message Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.xdtech</groupId>
		    <artifactId>xdtech-core</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.xdtech</groupId> -->
<!-- 			<artifactId>xdtech-edu</artifactId> -->
<!-- 			<version>1.0-SNAPSHOT</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
		<!-- servlet相关包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
	    </plugins>
	    <resources>
	    	<resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
<!--                 <includes> -->
<!--                     <include>**/*.*</include> -->
<!--                 </includes> -->
                <excludes>
                <exclude>**/*.*</exclude>
                </excludes>
            </resource>
	    </resources>
		<finalName>xdtech-message</finalName>
	</build>
</project>
