<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.xdtech</groupId>
		<artifactId>xdtech-sys</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xdtech</groupId>
	<artifactId>xdtech-message</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>xdtech-message Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.xdtech</groupId>
		    <artifactId>xdtech-core</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xdtech</groupId>
			<artifactId>xdtech-edu</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- package jar on package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>  
		            <archive>  
		                <manifestEntries>  
		                    <Class-Path>.</Class-Path>  
		                </manifestEntries>  
		            </archive>  
		            <excludes>  
		                <exclude>*.xml</exclude>
		                <exclude>*.properties</exclude>
		            </excludes>  
		        </configuration> 
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> <!-- install jar to local repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}.jar </file>
						</configuration>
					</execution>
				</executions>
			</plugin> <!-- deploy jar to remote repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<url>${project.distributionManagement.repository.url}</url>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>${project.build.directory}/${project.artifactId}.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
<!-- 	    <resources> -->
<!-- 	    	<resource> -->
<!--                 <directory>src/main/resources</directory> -->
<!--                 <filtering>true</filtering> -->
<!--                 <includes> -->
<!--                     <include>**/*.*</include> -->
<!--                 </includes> -->
<!--                 <excludes> -->
<!--                 <exclude>**/*.*</exclude> -->
<!--                 </excludes> -->
<!--             </resource> -->
<!-- 	    </resources> -->
		<finalName>xdtech-message</finalName>
	</build>
</project>
