
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/xdtech_sys?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#quartz.jdbc.driver=com.mysql.jdbc.Driver
#quartz.jdbc.url=jdbc:mysql://localhost:3306/edu?useUnicode=true&characterEncoding=utf8
#quartz.jdbc.username=root
#quartz.jdbc.password=new


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql = true
hibernate.show_sql = true
current_session_context_class = thread
hibernate.connection.pool_size =100
hibernate.hbm2ddl.auto=create
#\u7cfb\u7edf\u662f\u5426\u521d\u59cb\u5316\u6570\u636e
system.isInitDataToDb=false
system.isInitDataToCache=true
