log4j.rootLogger=INFO,D,R,B,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.Console.MaxFileSize=5000KB

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/adms_log.txt
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.txt'
log4j.appender.R.Append=true
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${catalina.home}/logs/edu_error.txt
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.txt'
log4j.appender.D.Append=true
log4j.appender.D.Threshold=ERROR
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.B.File=${catalina.home}/logs/small/edu_log.txt
log4j.appender.B.DatePattern='_'yyyy-MM-dd'.txt'
log4j.appender.B.Append=true
log4j.appender.B.Threshold=INFO
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.B.MaxFileSize=5000KB
log4j.appender.B.MaxBackupIndex=100

log4j.logger.org.springframework.transaction.interceptor=DEBUG
